PORT=5000
MONGO_URI=mongodb+srv://JeremyDevSoft:ezeLcKrkHMtRPI80@reviewstardb.sggcfn9.mongodb.net/reviewstar
JWT_SECRET=mySuperSecretKey123!
CLOUDINARY_CLOUD_NAME=dafw2geay
CLOUDINARY_API_KEY=734834625736154
CLOUDINARY_API_SECRET=tL6hPEZl8rxh3Uetg7EXw0lQcV8
