PORT=5000
MONGO_URI=mongodb+srv://JeremyDevSoft:ezeLcKrkHMtRPI80@reviewstardb.sggcfn9.mongodb.net/reviewstar
JWT_SECRET=mySuperSecretKey123!
CLOUDINARY_CLOUD_NAME=dafw2geay
CLOUDINARY_API_KEY=734834625736154
CLOUDINARY_API_SECRET=tL6hPEZl8rxh3Uetg7EXw0lQcV8

# Configuraci칩n de Correo (Gmail)
# Generar contrase침a de aplicaci칩n en: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=jeremy16312928@gmail.com
SMTP_PASSWORD=hecc loyd hthr rnvm
FROM_NAME=ReviewStar

# Configuraci칩n de Google Auth
# Crear credenciales en: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=1013013714214-41nplleihpvq2f6i5dqqrqf2rom1g6vr.apps.googleusercontent.com
